brt0.o:     formato del fichero elf32-i386


Desensamblado de la sección .text:

00000000 <syscall>:
   0:   04 00                   add    $0x0,%al
   2:   00 00                   add    %al,(%eax)
   4:   c8 00 00 00             enter  $0x0,$0x0
   8:   55                      push   %ebp
   9:   8b 45 08                mov    0x8(%ebp),%eax
   c:   8b 5d 0c                mov    0xc(%ebp),%ebx
   f:   8b 4d 10                mov    0x10(%ebp),%ecx
  12:   8b 55 14                mov    0x14(%ebp),%edx
  15:   8b 75 18                mov    0x18(%ebp),%esi
  18:   8b 7d 1c                mov    0x1c(%ebp),%edi
  1b:   8b 6d 20                mov    0x20(%ebp),%ebp
  1e:   cd 80                   int    $0x80
  20:   5d                      pop    %ebp
  21:   c9                      leave
  22:   c3                      ret

00000023 <_start>:
  23:   83 ec 20                sub    $0x20,%esp
  26:   8b 5c 24 20             mov    0x20(%esp),%ebx
  2a:   8d 44 9c 28             lea    0x28(%esp,%ebx,4),%eax
  2e:   50                      push   %eax
  2f:   8d 44 24 28             lea    0x28(%esp),%eax
  33:   50                      push   %eax
  34:   ff 74 24 28             push   0x28(%esp)
  38:   ff 15 00 00 00 00       call   *0x0
  3e:   89 c3                   mov    %eax,%ebx
  40:   b8 01 00 00 00          mov    $0x1,%eax
  45:   cd 80                   int    $0x80
--- symbols ---

brt0.o:     formato del fichero elf32-i386

SYMBOL TABLE:
00000000 g       .text  00000000 syscall
00000023 g       .text  00000000 _start
00000000         *UND*  00000000 main
